.nav-item
{
  font-size: 12px;
  padding: 5px;
}
.nav-link:hover
{
  background-color:#82644d;
  border-radius: 10%;
}
.titleimage
{
  height: 50px;
  width: 150px;
}
.patnerlogin
{
  font-size: 11px;
  padding: 5px;
  float: right;
  padding-right: 40px;
}
.joinasapatner
{
  font-size: 11px;
  padding: 5px;
  float: right;
  padding-right: 40px;
}
.planaholiday
{
  font-size: 11px;
  margin-top: 13px;
  float: right;
  margin-right: 15px;
}
.page-2
{
  background-color: #a6a6a6;
}
.page-3
{
  background-color: #a6a6a6;
}
.pagetxt-3
{
  font-size: 15px;
}
.singaporehome
{
  margin-top: 50px;
}
.overlay
{
  position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-align: center;
}
.overlay h6
{
  margin-top: 50px;
}
.overlay .videoButtonWrapper
{
    flex-direction: row;
    margin-top: 150px;
}
.videoBackgroundWrapper
{
position: relative; 
width: 100%;
}
.videoBackground
{
width: 100%;
}
.tooltip:hover .tooltiptext 
{
visibility: visible;
}
.cop{
  font-size: 10px;
}

h3{
  height:60px;
  width:80%;
  font-variant-position: auto;
  font-size: 22px;
 text-align:center;
  margin:auto;
  color: #d94032;}

 .form-section{
            margin-left: : 400px;
            border: 5px solid darkcyan;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            background-position: center;
        

        }
      
.nav-item:hover{
        color:blue;
        border-radius:15px;
      }
      .card:hover{
        background-image:linear-gradient(to left,lightgreen,yellow);
        -ms-transform:scale(1.0);
        transform:scale(1.0);
        -webkit-transform:scale(1.0);

      }
      .zoom{
        padding:40px;
        background-color:green;
        transition:transform.2s;
         margin:0 ml-auto;
      }
      .zoom:hover{
         -ms-transform:scale(1.1);
        transform: scale(1.1);
         -webkit-transform:scale(1.1);
      }
      .card{
        border: none;
      }

   
.fullpage {
  display:flex;
  align-items:center;
  justify-content:center;
  height: 100vh;
  background-color:#9c3325;
}
.duotone::after.duotone::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
}
.fullpage h1, section h1 {
  display:flex;
  font-family: sans-serif;
  font-weight:800;

  font-size: 5vw;
  letter-spacing: 0.25em;
  text-align:center;
  text-transform: uppercase;
}
.duotone h1 {
  color: white;
  mix-blend-mode:difference;

}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;

  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.blink{
animation: blink 1.5s linear infinite;
  }
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;
 
  }
100%{opacity: 1;}
}

    container{
      display: none;
    }
    .preloader{
      margin: 0;
      position: absolute;
      top: 50%;
      left:50%;
      margin-right: -50% ;
      transform:translate(-50%,-50%);
    }

hr.new1 {
  border: 1px solid red;
  padding:0.2px;
  width:100%;
}
hr.new2 {
  border: 1px solid red;
  padding:0.2px;
  width:100%;
}hr.new3 {
  border: 1px solid red;
  padding:0.2px;
  width:100%;
}
hr.new4 {
  border: 1px solid white;
  padding:0.1px;
  width:100%;
  opacity: 0.5;
}


* {
  box-sizing: border-box;
}

.reviews{
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 65%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 6%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 8%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
